# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-12 02:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('codeSite', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='problems',
            name='title',
            field=models.CharField(default='a', max_length=1023),
            preserve_default=False,
        ),
    ]
