# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-12 05:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('codeSite', '0002_problems_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='problemsolvedbyuser',
            name='solutionStatus',
            field=models.BooleanField(default=False),
        ),
    ]
