# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-03-21 17:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('codeSite', '0003_problemsolvedbyuser_solutionstatus'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProblemByTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('tag_name', models.CharField(db_column='ID', max_length=255, primary_key=True, serialize=False)),
                ('rating', models.DecimalField(decimal_places=2, max_digits=5)),
            ],
        ),
        migrations.RemoveField(
            model_name='problems',
            name='largeDataSet',
        ),
        migrations.RemoveField(
            model_name='problems',
            name='rating',
        ),
        migrations.RemoveField(
            model_name='problems',
            name='smallDataSet',
        ),
        migrations.RemoveField(
            model_name='problems',
            name='type',
        ),
        migrations.RemoveField(
            model_name='problemsolvedbyuser',
            name='solutionStatus',
        ),
        migrations.AddField(
            model_name='problems',
            name='accuracy',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=4),
        ),
        migrations.AddField(
            model_name='problems',
            name='constraints',
            field=models.TextField(default='No Constraints'),
        ),
        migrations.AddField(
            model_name='problems',
            name='input_para',
            field=models.TextField(default='No input'),
        ),
        migrations.AddField(
            model_name='problems',
            name='large_input',
            field=models.CharField(default='No input file', max_length=255),
        ),
        migrations.AddField(
            model_name='problems',
            name='large_output',
            field=models.CharField(default='No output file', max_length=255),
        ),
        migrations.AddField(
            model_name='problems',
            name='output_para',
            field=models.TextField(default='No output'),
        ),
        migrations.AddField(
            model_name='problems',
            name='small_input',
            field=models.CharField(default='No input file', max_length=255),
        ),
        migrations.AddField(
            model_name='problems',
            name='small_output',
            field=models.CharField(default='No output file', max_length=255),
        ),
        migrations.AddField(
            model_name='problemsolvedbyuser',
            name='data_set_solved',
            field=models.CharField(default='Small Data Set', max_length=100),
        ),
        migrations.AddField(
            model_name='problemsolvedbyuser',
            name='solution_path',
            field=models.CharField(default='No solution file', max_length=255),
        ),
        migrations.AddField(
            model_name='problemsolvedbyuser',
            name='status',
            field=models.CharField(default='Wrong Answer', max_length=255),
        ),
        migrations.AlterField(
            model_name='problems',
            name='statement',
            field=models.TextField(default='No statement'),
        ),
        migrations.AlterField(
            model_name='problems',
            name='title',
            field=models.CharField(max_length=255),
        ),
        migrations.AddField(
            model_name='problembytag',
            name='problemID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='codeSite.Problems'),
        ),
        migrations.AddField(
            model_name='problembytag',
            name='tag_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='codeSite.Tag'),
        ),
    ]
